% Use the "note" function to create variables that hold the data of each
% note.
noteG = note(0.5, 35, 1);
noteB = note(0.5, 39, 1);
noteD = note(0.5, 42, 1);
noteA = note(0.7, 37, 0.5);
noteC = note(0.7, 28, 2);

% Creates a G chord by adding "noteG", "noteB" and "noteD".
chordG = noteG + noteB + noteD;

% Sets the desired signal gaps and sampling frequency and sampling period of the signal.
samplingFrequency = 11025;
samplingPeriod = 1 / samplingFrequency;
signalGap = zeros(1, 11025); % Uses the "zeros" function to create an array

% Creates the signal array by specifying the contents (notes, chords and gaps)
% in the desired order in the signal.
signal = [chordG, signalGap, noteA, signalGap, noteC];

% Normalise the signal to prevent it from clipping.
signal = signal / max(abs(signal));

% Write the signal to an audio file.
audiowrite("tune.wav", signal, samplingFrequency);
